<!DOCTYPE html>
<HTML>
  <head>
    <title>Hunting</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
	<style>
	.nw-states, .sw-states, .misc1 {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
}
	</style>
  </head>
  <body>
    <div id="main">
      <div id="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="covid.html">COVID 19</a></li>
          <li><a href="weather.html">Weather</a></li>
          <li><a class="active" href="hunting.html">Hunting</a></li>
		  <li><a href="SecurityPg.html">Security</a></li>
          <li style="float: right"><a href="https://github.com/wscoug">Github</a></li>
        </ul>
      </div>
      <hr />
      <div class="contents">
        <h1>Idaho</h1>
		<div class="nw-states">
        <ul>
          <li><a href="https://www.google.com/url?q=https%3A%2F%2Fidfg.huntfishidaho.net%2Flogin&sa=D&sntz=1&usg=AFQjCNFtfGoKiYrdsLlm5lTjBfrfzEnPfA">Hunt Report</a></li>
          <li><a href="https://www.google.com/url?q=https%3A%2F%2Fidfg.huntfishidaho.net%2Flogin&sa=D&sntz=1&usg=AFQjCNFtfGoKiYrdsLlm5lTjBfrfzEnPfA">License</a></li>
          <li><a href="https://idfg.idaho.gov/ifwis/huntplanner/mapcenter/">Map</a></li>
          <li><a href="https://www.google.com/url?q=https%3A%2F%2Fidfg.idaho.gov%2Ftag%2Fquotas-nonresident&sa=D&sntz=1&usg=AFQjCNHzu8-DNFG7xKj9nIROjse4HV0CFg">Elk (non) Tag Quota</a></li>
          <li><a href="https://www.google.com/url?q=https%3A%2F%2Fwww.fs.usda.gov%2FInternet%2FFSE_DOCUMENTS%2Ffseprd632724.pdf&sa=D&sntz=1&usg=AFQjCNErmGWtGvLIhFNpgfD3V35ZDvQV4Q">Road Report</a></li>
          <li><a href="https://www.google.com/url?q=https%3A%2F%2Fidfg.idaho.gov%2Ftag%2Fquotas-resident&sa=D&sntz=1&usg=AFQjCNHomEYkQjHtZM_AJMvT6lA3xOnnXg">Elk (Res) Tag Quota</a></li>
          <li><a href="http://www.google.com/url?q=http%3A%2F%2Fwww.fs.usda.gov%2FInternet%2FFSE_DOCUMENTS%2Fstelprdb5401050.pdf&sa=D&sntz=1&usg=AFQjCNExSO5Wn7YKiOpQd7rUtktF_bjpag">Bearver Creek</a></li>
          <li><a href="http://www.google.com/url?q=http%3A%2F%2Ffishandgame.idaho.gov%2Fpublic%2Fhunt%2F%3FgetPage%3D115&sa=D&sntz=1&usg=AFQjCNHxzC-_mKjJgeEv5a4A5xnUjPTn4A">Elk Hunting Info</a></li>
          <li><a href="http://www.google.com/url?q=http%3A%2F%2Ffishandgame.idaho.gov%2Fpublic%2Fhunt%2F%3FgetPage%3D121&sa=D&sntz=1&usg=AFQjCNG0218BrfT-OLbznxEHydZA-otpkA">Wolf Quota</a></li>
        </ul>
		</br>
		<h1>Oregon</h1>
		<ul>
          <li><a href="https://www.dfw.state.or.us/">ODFW</a></li>
          <li><a href="https://odfw.huntfishoregon.com/login">Login</a></li>
		  <li><a href="https://www.dfw.state.or.us/resources/hunting/big_game/">Big Game</a></li>
		  <li><a href="https://myodfw.com/articles/big-game-hunting-harvest-statistics">Hunting Statistics</a></li>
        </ul>
		</br>
		</div>
      </div>
	  <div class="contents">
        <h1>Maps</h1>
        <ul>
          <li><a href="https://www.google.com">GPS Visualizer Home</a></li>
          <li><a href="https://www.gpsvisualizer.com/map?bg_map=usgs_aerial&drawing_title=Waypoints&special=boulter&form.data=name%2Clat%2Clon%2Curl%0AWaypoint%20001%2C46.876%2C-115.713%2Chttp%3A%2F%2Fboulter.com%2Fgps%2F%3Fc%3D46.876%20%20-115.713%0A">GPS Visualizer</a></li>
		  <li><a href="https://www.fcc.gov/media/radio/dms-decimal">Degrees Minutes Seconds FCC</a></li>
		  <li><a href="https://www.google.com/maps/@45.7015296,-121.536512,14z">Google Maps</a></li>
		  <li><a href="https://www.gaiagps.com/login/">Gaia GPS</a></li>
        </ul>
      </div>
    </div>
  </body>
</HTML>
